
  import * as Color from 'Color';
  // import * as Color from 'Color';  
  console.log(Color('teal').lighten(1.9).hex(),`Color('teal').lighten(1.4).hex()`);
  console.log(Color('teal').lighten(1.8).hex(),`Color('teal').lighten(1.4).hex()`);
  console.log(Color('teal').lighten(1.7).hex(),`Color('teal').lighten(1.4).hex()`);
  console.log(Color('teal').lighten(1.6).hex(),`Color('teal').lighten(1.4).hex()`);
  console.log(Color('teal').lighten(1.5).hex(),`Color('teal').lighten(1.4).hex()`);
  console.log(Color('teal').lighten(1.4).hex(),`Color('teal').lighten(1.4).hex()`);
  console.log(Color('teal').lighten(1.3).hex(),`Color('teal').lighten(1.3).hex()`);
  console.log(Color('teal').lighten(1.2).hex(),`Color('teal').lighten(1.2).hex()`);
  console.log(Color('teal').lighten(1.1).hex(),`Color('teal').lighten(1.1).hex()`);
  console.log(Color('teal').lighten(1.0).hex(),`Color('teal').lighten(1.0).hex()`);
  console.log(Color('teal').lighten(0.9).hex(),`Color('teal').lighten(0.9).hex()`);
  console.log(Color('teal').lighten(0.8).hex(),`Color('teal').lighten(0.8).hex()`);
  console.log(Color('teal').lighten(0.7).hex(),`Color('teal').lighten(0.7).hex()`);
  console.log(Color('teal').lighten(0.6).hex(),`Color('teal').lighten(0.6).hex()`);
  console.log(Color('teal').lighten(0.5).hex(),`Color('teal').lighten(0.5).hex()`);
  console.log(Color('teal').lighten(0.4).hex(),`Color('teal').lighten(0.4).hex()`);
  console.log(Color('teal').lighten(0.3).hex(),`Color('teal').lighten(0.3).hex()`);
  console.log(Color('teal').lighten(0.2).hex(),`Color('teal').lighten(0.2).hex()`);
  console.log(Color('teal').lighten(0.1).hex(),`Color('teal').lighten(0.1).hex()`);
  console.log(Color('teal').lighten(0).hex(),`Color('teal').lighten(0).hex()`);
  console.log(Color('teal').hex(),`Color('teal').hex()`);
  console.log(Color('teal').darken(0.1).hex(), `Color('teal').darken(0.1).hex()`);
  console.log(Color('teal').darken(0.2).hex(), `Color('teal').darken(0.2).hex()`);
  console.log(Color('teal').darken(0.3).hex(), `Color('teal').darken(0.3).hex()`);
  console.log(Color('teal').darken(0.4).hex(), `Color('teal').darken(0.4).hex()`);
  console.log(Color('teal').darken(0.5).hex(), `Color('teal').darken(0.5).hex()`);
  console.log(Color('teal').darken(0.6).hex(), `Color('teal').darken(0.6).hex()`);
  console.log(Color('teal').darken(0.7).hex(), `Color('teal').darken(0.7).hex()`);
  console.log(Color('teal').darken(0.8).hex(), `Color('teal').darken(0.8).hex()`);
  console.log(Color('teal').darken(0.9).hex(), `Color('teal').darken(0.9).hex()`);
  console.log(Color('teal').darken(1.0).hex(), `Color('teal').darken(1.0).hex()`);
  console.log(Color('teal').darken(1.1).hex(), `Color('teal').darken(1.1).hex()`);
  console.log(Color('teal').darken(1.2).hex(), `Color('teal').darken(1.2).hex()`);
  console.log(Color('teal').darken(1.3).hex(), `Color('teal').darken(1.3).hex()`);


Extension "vscode-peacock" is now active!
#74FFFF Color('teal').lighten(1.4).hex()
#67FFFF Color('teal').lighten(1.4).hex()
#5BFFFF Color('teal').lighten(1.4).hex()
#4EFFFF Color('teal').lighten(1.4).hex()
#41FFFF Color('teal').lighten(1.4).hex()
#34FFFF Color('teal').lighten(1.4).hex()
#27FFFF Color('teal').lighten(1.3).hex()
#1BFFFF Color('teal').lighten(1.2).hex()
#0EFFFF Color('teal').lighten(1.1).hex()
#01FFFF Color('teal').lighten(1.0).hex()
#00F3F3 Color('teal').lighten(0.9).hex()
#00E6E6 Color('teal').lighten(0.8).hex()
#00DADA Color('teal').lighten(0.7).hex()
#00CDCD Color('teal').lighten(0.6).hex()
#00C0C0 Color('teal').lighten(0.5).hex()
#00B3B3 Color('teal').lighten(0.4).hex()
#00A6A6 Color('teal').lighten(0.3).hex()
#009A9A Color('teal').lighten(0.2).hex()
#008D8D Color('teal').lighten(0.1).hex()
#008080 Color('teal').lighten(0).hex()
#008080 Color('teal').hex()
#007373 Color('teal').darken(0.1).hex()
#006666 Color('teal').darken(0.2).hex()
#005A5A Color('teal').darken(0.3).hex()
#004D4D Color('teal').darken(0.4).hex()
#004040 Color('teal').darken(0.5).hex()
#003333 Color('teal').darken(0.6).hex()
#002626 Color('teal').darken(0.7).hex()
#001A1A Color('teal').darken(0.8).hex()
#000D0D Color('teal').darken(0.9).hex()
#000000 Color('teal').darken(1.0).hex()
#000000 Color('teal').darken(1.1).hex()
#000000 Color('teal').darken(1.2).hex()
#000000 Color('teal').darken(1.3).hex()